{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "ah1",
			"type": "rectangle",
			"x": 50,
			"y": 20,
			"width": 1200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#1864ab",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 101,
			"version": 2,
			"versionNonce": 69605171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "ah2",
			"type": "text",
			"x": 50,
			"y": 30,
			"width": 415.6029052734375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 102,
			"version": 2,
			"versionNonce": 1246783869,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "⚛  ATOMIC HABITS — James Clear",
			"fontSize": 22,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "⚛  ATOMIC HABITS — James Clear",
			"lineHeight": 1.25,
			"baseline": 20,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah3",
			"type": "text",
			"x": 100,
			"y": 90,
			"width": 578.7035522460938,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 103,
			"version": 2,
			"versionNonce": 274905299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "\"You do not rise to the level of your goals. You fall to the level of your systems.\"",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "\"You do not rise to the level of your goals. You fall to the level of your systems.\"",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah4",
			"type": "rectangle",
			"x": 50,
			"y": 128,
			"width": 550,
			"height": 32,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#343a40",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 104,
			"version": 2,
			"versionNonce": 652227037,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "ah5",
			"type": "text",
			"x": 50,
			"y": 133,
			"width": 144.38392639160156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 105,
			"version": 2,
			"versionNonce": 1541023347,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "THE HABIT LOOP",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "THE HABIT LOOP",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah6",
			"type": "ellipse",
			"x": 160,
			"y": 183,
			"width": 130,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#74c0fc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 106,
			"version": 2,
			"versionNonce": 51899965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "ah7",
			"type": "text",
			"x": 205.93108041383906,
			"y": 199.6403957290657,
			"width": 30.479965209960938,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 107,
			"version": 44,
			"versionNonce": 1871702845,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009998842,
			"link": null,
			"locked": false,
			"text": "CUE",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CUE",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah8",
			"type": "ellipse",
			"x": 372,
			"y": 183,
			"width": 130,
			"height": 52,
			"angle": 0,
			"strokeColor": "#7c4a00",
			"backgroundColor": "#ffa94d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 108,
			"version": 2,
			"versionNonce": 232332957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false
		},
		{
			"id": "ah9",
			"type": "text",
			"x": 401.5271231231822,
			"y": 198,
			"width": 67.09494018554688,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#7c4a00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 109,
			"version": 28,
			"versionNonce": 1359360349,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776010000402,
			"link": null,
			"locked": false,
			"text": "CRAVING",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CRAVING",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah10",
			"type": "ellipse",
			"x": 372,
			"y": 315,
			"width": 130,
			"height": 52,
			"angle": 0,
			"strokeColor": "#1a5c2a",
			"backgroundColor": "#69db7c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 110,
			"version": 2,
			"versionNonce": 500515581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"id": "ah11",
			"type": "text",
			"x": 398.2463316650509,
			"y": 331.6403957290657,
			"width": 79.09494018554688,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1a5c2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 111,
			"version": 31,
			"versionNonce": 1286357149,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776010002292,
			"link": null,
			"locked": false,
			"text": "RESPONSE",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "RESPONSE",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah12",
			"type": "ellipse",
			"x": 160,
			"y": 315,
			"width": 130,
			"height": 52,
			"angle": 0,
			"strokeColor": "#5c0c8c",
			"backgroundColor": "#da77f2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 112,
			"version": 2,
			"versionNonce": 932043613,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "ah13",
			"type": "text",
			"x": 193.62811244584643,
			"y": 331.6403957290657,
			"width": 63.179962158203125,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#5c0c8c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 113,
			"version": 27,
			"versionNonce": 144058867,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776010003426,
			"link": null,
			"locked": false,
			"text": "REWARD",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "REWARD",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah14",
			"type": "arrow",
			"x": 291,
			"y": 209,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 114,
			"version": 2,
			"versionNonce": 1398040509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aD",
			"hasTextLink": false
		},
		{
			"id": "ah15",
			"type": "arrow",
			"x": 437,
			"y": 236,
			"width": 0,
			"height": 78,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 115,
			"version": 2,
			"versionNonce": 139771539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					78
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "ah16",
			"type": "arrow",
			"x": 371,
			"y": 341,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 116,
			"version": 2,
			"versionNonce": 1665820701,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aF",
			"hasTextLink": false
		},
		{
			"id": "ah17",
			"type": "arrow",
			"x": 225,
			"y": 315,
			"width": 0,
			"height": 78,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 117,
			"version": 2,
			"versionNonce": 453342259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-78
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aG",
			"hasTextLink": false
		},
		{
			"id": "ah18",
			"type": "text",
			"x": 308.3128611946346,
			"y": 258.8324811477521,
			"width": 42.67897033691406,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 118,
			"version": 63,
			"versionNonce": 948609939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009995472,
			"link": null,
			"locked": false,
			"text": "HABIT\nLOOP",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "HABIT\nLOOP",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah19",
			"type": "rectangle",
			"x": 640,
			"y": 128,
			"width": 610,
			"height": 32,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#343a40",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 119,
			"version": 2,
			"versionNonce": 760116691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "ah20",
			"type": "text",
			"x": 640,
			"y": 133,
			"width": 322.591796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 120,
			"version": 2,
			"versionNonce": 1834665181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "THE FOUR LAWS OF BEHAVIOR CHANGE",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "THE FOUR LAWS OF BEHAVIOR CHANGE",
			"lineHeight": 1.25,
			"baseline": 14,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah21",
			"type": "rectangle",
			"x": 640,
			"y": 170,
			"width": 610,
			"height": 80,
			"angle": 0,
			"strokeColor": "#74c0fc",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 121,
			"version": 2,
			"versionNonce": 1044792179,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "ah22",
			"type": "text",
			"x": 652,
			"y": 178,
			"width": 537.9395141601562,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 122,
			"version": 2,
			"versionNonce": 1657282877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "1. MAKE IT OBVIOUS\n   Habit Stacking  ·  Implementation Intention  ·  Habits Scorecard  ·  Env. Design",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. MAKE IT OBVIOUS\n   Habit Stacking  ·  Implementation Intention  ·  Habits Scorecard  ·  Env. Design",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah23",
			"type": "rectangle",
			"x": 640,
			"y": 260,
			"width": 610,
			"height": 80,
			"angle": 0,
			"strokeColor": "#69db7c",
			"backgroundColor": "#ebfbee",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 123,
			"version": 2,
			"versionNonce": 640900371,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "ah24",
			"type": "text",
			"x": 652,
			"y": 268,
			"width": 624.4414672851562,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1a5c2a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 124,
			"version": 2,
			"versionNonce": 252375453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "2. MAKE IT ATTRACTIVE\n   Temptation Bundling  ·  Motivation Ritual  ·  Imitate: The Close / The Many / The Powerful",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. MAKE IT ATTRACTIVE\n   Temptation Bundling  ·  Motivation Ritual  ·  Imitate: The Close / The Many / The Powerful",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah25",
			"type": "rectangle",
			"x": 640,
			"y": 350,
			"width": 610,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ffa94d",
			"backgroundColor": "#fff4e6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 125,
			"version": 2,
			"versionNonce": 1888240307,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "ah26",
			"type": "text",
			"x": 652,
			"y": 358,
			"width": 540.1104736328125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#7c4a00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 126,
			"version": 2,
			"versionNonce": 1599387133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "3. MAKE IT EASY\n   Two-Minute Rule  ·  Remove Friction  ·  Commitment Device  ·  Decisive Moments",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. MAKE IT EASY\n   Two-Minute Rule  ·  Remove Friction  ·  Commitment Device  ·  Decisive Moments",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aP",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah27",
			"type": "rectangle",
			"x": 640,
			"y": 440,
			"width": 610,
			"height": 80,
			"angle": 0,
			"strokeColor": "#da77f2",
			"backgroundColor": "#f3f0ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 127,
			"version": 2,
			"versionNonce": 1979151443,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"id": "ah28",
			"type": "text",
			"x": 652,
			"y": 448,
			"width": 570.4654541015625,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#5c0c8c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 128,
			"version": 2,
			"versionNonce": 514256477,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "4. MAKE IT SATISFYING\n   Immediate Reward  ·  Habit Tracking  ·  Never Miss Twice  ·  Accountability Partner",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4. MAKE IT SATISFYING\n   Immediate Reward  ·  Habit Tracking  ·  Never Miss Twice  ·  Accountability Partner",
			"lineHeight": 1.25,
			"baseline": 12,
			"autoResize": true,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah29",
			"type": "rectangle",
			"x": 50,
			"y": 545,
			"width": 1200,
			"height": 28,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "#495057",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 129,
			"version": 2,
			"versionNonce": 910914035,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aS",
			"hasTextLink": false
		},
		{
			"id": "ah30",
			"type": "text",
			"x": 50,
			"y": 549,
			"width": 132.73387145996094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 130,
			"version": 2,
			"versionNonce": 1003690685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "CORE PRINCIPLES",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "CORE PRINCIPLES",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah31",
			"type": "rectangle",
			"x": 50,
			"y": 583,
			"width": 375,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 131,
			"version": 2,
			"versionNonce": 1921956755,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aU",
			"hasTextLink": false
		},
		{
			"id": "ah32",
			"type": "text",
			"x": 113.84014129638672,
			"y": 591,
			"width": 247.31971740722656,
			"height": 45,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 132,
			"version": 2,
			"versionNonce": 1333443357,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "1% BETTER EVERY DAY\n1.01³⁶⁵ = 37.8× improvement per year\nSmall gains compound into massive results",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1% BETTER EVERY DAY\n1.01³⁶⁵ = 37.8× improvement per year\nSmall gains compound into massive results",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah33",
			"type": "rectangle",
			"x": 438,
			"y": 583,
			"width": 375,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 133,
			"version": 2,
			"versionNonce": 116904243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aW",
			"hasTextLink": false
		},
		{
			"id": "ah34",
			"type": "text",
			"x": 524.8380661010742,
			"y": 591,
			"width": 201.32386779785156,
			"height": 45,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 134,
			"version": 2,
			"versionNonce": 1645170557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "IDENTITY-BASED CHANGE\nStart with who you want to BE\nnot what you want to do or have",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IDENTITY-BASED CHANGE\nStart with who you want to BE\nnot what you want to do or have",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aX",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ah35",
			"type": "rectangle",
			"x": 825,
			"y": 583,
			"width": 425,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 135,
			"version": 2,
			"versionNonce": 82653907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"index": "aY",
			"hasTextLink": false
		},
		{
			"id": "ah36",
			"type": "text",
			"x": 906.6220855712891,
			"y": 591,
			"width": 261.7558288574219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 136,
			"version": 2,
			"versionNonce": 1909610461,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776009991336,
			"link": null,
			"locked": false,
			"text": "BREAK BAD HABITS — INVERT THE LAWS\nMake it Invisible · Unattractive\nDifficult · Unsatisfying",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BREAK BAD HABITS — INVERT THE LAWS\nMake it Invisible · Unattractive\nDifficult · Unsatisfying",
			"lineHeight": 1.25,
			"baseline": 11,
			"autoResize": true,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -17.725014255233077,
		"scrollY": 131.5555261651321,
		"zoom": {
			"value": 1.219218
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}