{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"nea1","type":"rectangle","x":50,"y":20,"width":1200,"height":55,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#d6336c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea2","type":"text","x":50,"y":30,"width":1200,"height":35,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"🤝  NEVER EAT ALONE — Keith Ferrazzi & Tahl Raz","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🤝  NEVER EAT ALONE — Keith Ferrazzi & Tahl Raz","lineHeight":1.25,"baseline":20},
    {"id":"nea3","type":"text","x":100,"y":90,"width":1100,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"\"The secret to success is reaching out to connect with thousands of colleagues, friends, and associates.\"","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"The secret to success is reaching out to connect with thousands of colleagues, friends, and associates.\"","lineHeight":1.25,"baseline":13},
    {"id":"nea4","type":"rectangle","x":350,"y":125,"width":600,"height":50,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea5","type":"text","x":350,"y":135,"width":600,"height":30,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CORE PRINCIPLE: Be Generous First","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CORE PRINCIPLE: Be Generous First","lineHeight":1.25,"baseline":14},
    {"id":"nea6","type":"rectangle","x":50,"y":200,"width":550,"height":32,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#7950f2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea7","type":"text","x":50,"y":205,"width":550,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"1. MINDSET","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. MINDSET","lineHeight":1.25,"baseline":14},
    {"id":"nea8","type":"rectangle","x":50,"y":242,"width":550,"height":90,"angle":0,"strokeColor":"#b197fc","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea9","type":"text","x":60,"y":250,"width":530,"height":74,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"• Don't Keep Score — Give first\n• Build Before You Need It\n• The Genius of Audacity — fail forward\n• Your Mission & RAP (90-day / 1-yr / 3-yr goals)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Don't Keep Score — Give first\n• Build Before You Need It\n• The Genius of Audacity — fail forward\n• Your Mission & RAP (90-day / 1-yr / 3-yr goals)","lineHeight":1.25,"baseline":12},
    {"id":"nea10","type":"rectangle","x":640,"y":200,"width":550,"height":32,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#1864ab","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea11","type":"text","x":640,"y":205,"width":550,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"2. SKILL SET","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. SKILL SET","lineHeight":1.25,"baseline":14},
    {"id":"nea12","type":"rectangle","x":640,"y":242,"width":550,"height":90,"angle":0,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea13","type":"text","x":650,"y":250,"width":530,"height":74,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"• Do Your Homework — research people\n• Warm Calling > Cold Calling (get introductions)\n• Take Names — categorize your network\n• Gatekeepers as allies (secretaries)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Do Your Homework — research people\n• Warm Calling > Cold Calling (get introductions)\n• Take Names — categorize your network\n• Gatekeepers as allies (secretaries)","lineHeight":1.25,"baseline":12},
    {"id":"nea14","type":"rectangle","x":50,"y":352,"width":550,"height":32,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea15","type":"text","x":50,"y":357,"width":550,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"3. TURN ACQUAINTANCES → FRIENDS","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. TURN ACQUAINTANCES → FRIENDS","lineHeight":1.25,"baseline":14},
    {"id":"nea16","type":"rectangle","x":50,"y":394,"width":550,"height":100,"angle":0,"strokeColor":"#69db7c","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea17","type":"text","x":60,"y":402,"width":530,"height":84,"angle":0,"strokeColor":"#1a5c2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"• Health, Wealth & Children — deepest desires\n• Social Arbitrage — solve people's problems\n• Pinging — stay in regular contact\n• Anchor Tenants — key people at gatherings\n• Follow-up > Initial Interaction","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Health, Wealth & Children — deepest desires\n• Social Arbitrage — solve people's problems\n• Pinging — stay in regular contact\n• Anchor Tenants — key people at gatherings\n• Follow-up > Initial Interaction","lineHeight":1.25,"baseline":12},
    {"id":"nea18","type":"rectangle","x":640,"y":352,"width":550,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":318,"version":1,"versionNonce":318,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea19","type":"text","x":640,"y":357,"width":550,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":319,"version":1,"versionNonce":319,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"4. DIGITAL AGE","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4. DIGITAL AGE","lineHeight":1.25,"baseline":14},
    {"id":"nea20","type":"rectangle","x":640,"y":394,"width":550,"height":100,"angle":0,"strokeColor":"#ffa94d","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea21","type":"text","x":650,"y":402,"width":530,"height":84,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"• Content King — build your brand\n• Engineering Serendipity — be open\n• Tap the Fringe — find rising stars\n• Offline > Online for real connection\n• Consistency in sharing (traditions matter)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Content King — build your brand\n• Engineering Serendipity — be open\n• Tap the Fringe — find rising stars\n• Offline > Online for real connection\n• Consistency in sharing (traditions matter)","lineHeight":1.25,"baseline":12},
    {"id":"nea22","type":"rectangle","x":345,"y":514,"width":610,"height":32,"angle":0,"strokeColor":"#495057","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea23","type":"text","x":345,"y":519,"width":610,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"5. TRADING UP & GIVING BACK","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"5. TRADING UP & GIVING BACK","lineHeight":1.25,"baseline":14},
    {"id":"nea24","type":"rectangle","x":345,"y":556,"width":610,"height":95,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea25","type":"text","x":355,"y":564,"width":590,"height":79,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"• Be Interesting — develop expertise\n• Build Your Brand (Expertise + Humanity = GVAC)\n• Getting Close to Power — mentors & mentees\n• Build it and They Will Come — community\n• Never Give in to Hubris — stay humble","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"• Be Interesting — develop expertise\n• Build Your Brand (Expertise + Humanity = GVAC)\n• Getting Close to Power — mentors & mentees\n• Build it and They Will Come — community\n• Never Give in to Hubris — stay humble","lineHeight":1.25,"baseline":12},
    {"id":"nea26","type":"rectangle","x":50,"y":670,"width":1200,"height":45,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":326,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"nea27","type":"text","x":60,"y":678,"width":1180,"height":29,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":327,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"KEY: Shift from \"What can I get?\" to \"How can I serve?\" — Generosity compounds. You learn in your twenties, earn in your thirties.","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"KEY: Shift from \"What can I get?\" to \"How can I serve?\" — Generosity compounds. You learn in your twenties, earn in your thirties.","lineHeight":1.25,"baseline":12}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
