{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"pm1","type":"rectangle","x":50,"y":20,"width":1200,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm2","type":"text","x":50,"y":30,"width":1200,"height":35,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"💰  THE PSYCHOLOGY OF MONEY — Morgan Housel","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💰  THE PSYCHOLOGY OF MONEY — Morgan Housel","lineHeight":1.25,"baseline":20},
    {"id":"pm3","type":"text","x":100,"y":90,"width":1100,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"\"Doing well with money isn't about what you know. It's about how you behave.\"","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"Doing well with money isn't about what you know. It's about how you behave.\"","lineHeight":1.25,"baseline":13},
    {"id":"pm4","type":"rectangle","x":350,"y":125,"width":600,"height":50,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm5","type":"text","x":350,"y":135,"width":600,"height":30,"angle":0,"strokeColor":"#1a5c2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CORE THESIS: Behavior > Intelligence in finance","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"CORE THESIS: Behavior > Intelligence in finance","lineHeight":1.25,"baseline":14},
    {"id":"pm6","type":"rectangle","x":50,"y":198,"width":560,"height":32,"angle":0,"strokeColor":"#1864ab","backgroundColor":"#1864ab","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm7","type":"text","x":50,"y":203,"width":560,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"GETTING WEALTHY","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GETTING WEALTHY","lineHeight":1.25,"baseline":14},
    {"id":"pm8","type":"rectangle","x":50,"y":240,"width":560,"height":75,"angle":0,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm9","type":"text","x":62,"y":248,"width":536,"height":59,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"COMPOUNDING (Ch. 4)\n99% of Buffett's wealth came after age 50 — time in\nmarket beats returns. Start early, never interrupt it.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"COMPOUNDING (Ch. 4)\n99% of Buffett's wealth came after age 50 — time in\nmarket beats returns. Start early, never interrupt it.","lineHeight":1.25,"baseline":12},
    {"id":"pm10","type":"rectangle","x":50,"y":325,"width":560,"height":75,"angle":0,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm11","type":"text","x":62,"y":333,"width":536,"height":59,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"TAIL EVENTS WIN (Ch. 6)\n90% of returns come from 1% of investments.\nYou don't need to win every bet — just net positive.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"TAIL EVENTS WIN (Ch. 6)\n90% of returns come from 1% of investments.\nYou don't need to win every bet — just net positive.","lineHeight":1.25,"baseline":12},
    {"id":"pm12","type":"rectangle","x":50,"y":410,"width":560,"height":75,"angle":0,"strokeColor":"#74c0fc","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm13","type":"text","x":62,"y":418,"width":536,"height":59,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"SAVE MONEY (Ch. 10)\nWealth = accumulated savings. Lower your baseline\nneeds. Savings without a goal = flexibility + freedom.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SAVE MONEY (Ch. 10)\nWealth = accumulated savings. Lower your baseline\nneeds. Savings without a goal = flexibility + freedom.","lineHeight":1.25,"baseline":12},
    {"id":"pm14","type":"rectangle","x":690,"y":198,"width":560,"height":32,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#e8590c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm15","type":"text","x":690,"y":203,"width":560,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"STAYING WEALTHY","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"STAYING WEALTHY","lineHeight":1.25,"baseline":14},
    {"id":"pm16","type":"rectangle","x":690,"y":240,"width":560,"height":75,"angle":0,"strokeColor":"#ffa94d","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm17","type":"text","x":702,"y":248,"width":536,"height":59,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"MARGIN OF SAFETY (Ch. 5 & 13)\nKeep a buffer — anything that can break will.\nBarbelled Personality: optimistic future, cautious present.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MARGIN OF SAFETY (Ch. 5 & 13)\nKeep a buffer — anything that can break will.\nBarbelled Personality: optimistic future, cautious present.","lineHeight":1.25,"baseline":12},
    {"id":"pm18","type":"rectangle","x":690,"y":325,"width":560,"height":75,"angle":0,"strokeColor":"#ffa94d","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm19","type":"text","x":702,"y":333,"width":536,"height":59,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"NEVER ENOUGH (Ch. 3)\nStop moving the goalpost. Never risk what you need\nfor what you want. Protect your Untouchables.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NEVER ENOUGH (Ch. 3)\nStop moving the goalpost. Never risk what you need\nfor what you want. Protect your Untouchables.","lineHeight":1.25,"baseline":12},
    {"id":"pm20","type":"rectangle","x":690,"y":410,"width":560,"height":75,"angle":0,"strokeColor":"#ffa94d","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm21","type":"text","x":702,"y":418,"width":536,"height":59,"angle":0,"strokeColor":"#7c4a00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"REASONABLE > RATIONAL (Ch. 11)\nInvest in things you believe in — you'll make better\ndecisions when markets dip. Home Bias is ok.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"REASONABLE > RATIONAL (Ch. 11)\nInvest in things you believe in — you'll make better\ndecisions when markets dip. Home Bias is ok.","lineHeight":1.25,"baseline":12},
    {"id":"pm22","type":"rectangle","x":50,"y":508,"width":1200,"height":28,"angle":0,"strokeColor":"#495057","backgroundColor":"#495057","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm23","type":"text","x":50,"y":512,"width":1200,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"KEY LESSONS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"KEY LESSONS","lineHeight":1.25,"baseline":13},
    {"id":"pm24","type":"rectangle","x":50,"y":546,"width":370,"height":80,"angle":0,"strokeColor":"#ced4da","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm25","type":"text","x":60,"y":554,"width":350,"height":64,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"FREEDOM > STUFF (Ch. 7)\nMoney's real value is control over\nyour time. Don't buy status — buy freedom.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"FREEDOM > STUFF (Ch. 7)\nMoney's real value is control over\nyour time. Don't buy status — buy freedom.","lineHeight":1.25,"baseline":11},
    {"id":"pm26","type":"rectangle","x":440,"y":546,"width":370,"height":80,"angle":0,"strokeColor":"#ced4da","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm27","type":"text","x":450,"y":554,"width":350,"height":64,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"WEALTH IS HIDDEN (Ch. 9)\nThe person in the fancy car is rarely\nwealthy. True wealth is what you don't see.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"WEALTH IS HIDDEN (Ch. 9)\nThe person in the fancy car is rarely\nwealthy. True wealth is what you don't see.","lineHeight":1.25,"baseline":11},
    {"id":"pm28","type":"rectangle","x":830,"y":546,"width":420,"height":80,"angle":0,"strokeColor":"#ced4da","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm29","type":"text","x":840,"y":554,"width":400,"height":64,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"LUCK & RISK (Ch. 2)\nDon't idolize specific people — luck plays\na huge role. Study patterns, not individuals.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LUCK & RISK (Ch. 2)\nDon't idolize specific people — luck plays\na huge role. Study patterns, not individuals.","lineHeight":1.25,"baseline":11},
    {"id":"pm30","type":"rectangle","x":50,"y":640,"width":1200,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"pm31","type":"text","x":60,"y":648,"width":1180,"height":29,"angle":0,"strokeColor":"#1a5c2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Rule #1: Survive.  Rule #2: Compound.  Rule #3: Don't interrupt #2.  Untouchables: reputation, freedom, family, happiness — never sacrifice for money.","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Rule #1: Survive.  Rule #2: Compound.  Rule #3: Don't interrupt #2.  Untouchables: reputation, freedom, family, happiness — never sacrifice for money.","lineHeight":1.25,"baseline":12}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
