{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"sa1","type":"rectangle","x":50,"y":20,"width":1200,"height":55,"angle":0,"strokeColor":"#862e2e","backgroundColor":"#862e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa2","type":"text","x":50,"y":30,"width":1200,"height":35,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"🖕  THE SUBTLE ART OF NOT GIVING A F*CK — Mark Manson","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🖕  THE SUBTLE ART OF NOT GIVING A F*CK — Mark Manson","lineHeight":1.25,"baseline":20},
    {"id":"sa3","type":"text","x":100,"y":90,"width":1100,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"\"The desire to be liked is behind a lot of shitty feelings. Stop it.\"","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"\"The desire to be liked is behind a lot of shitty feelings. Stop it.\"","lineHeight":1.25,"baseline":13},
    {"id":"sa4","type":"ellipse","x":450,"y":125,"width":400,"height":80,"angle":0,"strokeColor":"#862e2e","backgroundColor":"#ffe0e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa5","type":"text","x":460,"y":145,"width":380,"height":40,"angle":0,"strokeColor":"#862e2e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"THE F*CK BUDGET\nYou have finite f*cks. Spend them on what matters.","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"THE F*CK BUDGET\nYou have finite f*cks. Spend them on what matters.","lineHeight":1.25,"baseline":14},
    {"id":"sa6","type":"rectangle","x":50,"y":230,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa7","type":"text","x":60,"y":238,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 1: DON'T TRY\nChoose sparingly\nwhat you care\nabout. Focus\nenergy there.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 1: DON'T TRY\nChoose sparingly\nwhat you care\nabout. Focus\nenergy there.","lineHeight":1.25,"baseline":11},
    {"id":"sa8","type":"rectangle","x":310,"y":230,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa9","type":"text","x":320,"y":238,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 2: PAIN FIRST\nChoose goals by\nthe pain you're\nwilling to endure,\nnot the reward.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 2: PAIN FIRST\nChoose goals by\nthe pain you're\nwilling to endure,\nnot the reward.","lineHeight":1.25,"baseline":11},
    {"id":"sa10","type":"rectangle","x":570,"y":230,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa11","type":"text","x":580,"y":238,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 3: YOU'RE AVERAGE\nStop thinking\nyou're special.\nEveryone is\naverage — embrace it.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 3: YOU'RE AVERAGE\nStop thinking\nyou're special.\nEveryone is\naverage — embrace it.","lineHeight":1.25,"baseline":11},
    {"id":"sa12","type":"rectangle","x":830,"y":230,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa13","type":"text","x":840,"y":238,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 4: VALUES\nGood values:\ninternal, constructive,\ncontrollable.\nBad: external, destructive.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 4: VALUES\nGood values:\ninternal, constructive,\ncontrollable.\nBad: external, destructive.","lineHeight":1.25,"baseline":11},
    {"id":"sa14","type":"rectangle","x":180,"y":370,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa15","type":"text","x":190,"y":378,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 5: RESPONSIBILITY\nYou ARE in control\nof your problems.\nTake ownership\nor suffer forever.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 5: RESPONSIBILITY\nYou ARE in control\nof your problems.\nTake ownership\nor suffer forever.","lineHeight":1.25,"baseline":11},
    {"id":"sa16","type":"rectangle","x":440,"y":370,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa17","type":"text","x":450,"y":378,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":417,"version":1,"versionNonce":417,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 7: FAILURE WINS\nDO SOMETHING\nPrinciple:\nAction → Inspiration\n→ Motivation.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 7: FAILURE WINS\nDO SOMETHING\nPrinciple:\nAction → Inspiration\n→ Motivation.","lineHeight":1.25,"baseline":11},
    {"id":"sa18","type":"rectangle","x":700,"y":370,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":418,"version":1,"versionNonce":418,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa19","type":"text","x":710,"y":378,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":419,"version":1,"versionNonce":419,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 8: SAY NO\nCommit & Refuse.\nThe power to\nsay no = healthy\nrelationships.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 8: SAY NO\nCommit & Refuse.\nThe power to\nsay no = healthy\nrelationships.","lineHeight":1.25,"baseline":11},
    {"id":"sa20","type":"rectangle","x":960,"y":370,"width":240,"height":120,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":420,"version":1,"versionNonce":420,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa21","type":"text","x":970,"y":378,"width":220,"height":104,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":421,"version":1,"versionNonce":421,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"CH 9: DEATH\nFace mortality.\nChoose values\nfreely. Don't fear\ndeath — fear not living.","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CH 9: DEATH\nFace mortality.\nChoose values\nfreely. Don't fear\ndeath — fear not living.","lineHeight":1.25,"baseline":11},
    {"id":"sa22","type":"rectangle","x":50,"y":520,"width":560,"height":32,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":422,"version":1,"versionNonce":422,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa23","type":"text","x":50,"y":525,"width":560,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":423,"version":1,"versionNonce":423,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"GOOD VALUES","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GOOD VALUES","lineHeight":1.25,"baseline":14},
    {"id":"sa24","type":"rectangle","x":50,"y":562,"width":560,"height":90,"angle":0,"strokeColor":"#69db7c","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":424,"version":1,"versionNonce":424,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa25","type":"text","x":60,"y":570,"width":540,"height":74,"angle":0,"strokeColor":"#1a5c2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":425,"version":1,"versionNonce":425,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"Internal · Controllable · Constructive\n• Self-respect · Vulnerability · Honesty\n• Growth · Service · Creativity\n• Learning · Connection · Contribution","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Internal · Controllable · Constructive\n• Self-respect · Vulnerability · Honesty\n• Growth · Service · Creativity\n• Learning · Connection · Contribution","lineHeight":1.25,"baseline":11},
    {"id":"sa26","type":"rectangle","x":640,"y":520,"width":610,"height":32,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#d6336c","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":426,"version":1,"versionNonce":426,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa27","type":"text","x":640,"y":525,"width":610,"height":22,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":427,"version":1,"versionNonce":427,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"BAD VALUES","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"BAD VALUES","lineHeight":1.25,"baseline":14},
    {"id":"sa28","type":"rectangle","x":640,"y":562,"width":610,"height":90,"angle":0,"strokeColor":"#ff6b9d","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":428,"version":1,"versionNonce":428,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa29","type":"text","x":650,"y":570,"width":590,"height":74,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":429,"version":1,"versionNonce":429,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"collected":false,"text":"External · Uncontrollable · Destructive\n• Pleasure always · Being liked · Stuff\n• Comparing to others · Superiority\n• Victim mentality · Avoiding failure","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"External · Uncontrollable · Destructive\n• Pleasure always · Being liked · Stuff\n• Comparing to others · Superiority\n• Victim mentality · Avoiding failure","lineHeight":1.25,"baseline":11},
    {"id":"sa30","type":"rectangle","x":50,"y":672,"width":1200,"height":45,"angle":0,"strokeColor":"#862e2e","backgroundColor":"#ffe0e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":430,"version":1,"versionNonce":430,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false},
    {"id":"sa31","type":"text","x":60,"y":680,"width":1180,"height":29,"angle":0,"strokeColor":"#862e2e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":431,"version":1,"versionNonce":431,"isDeleted":false,"boundElements":null,"updated":1700000000000,"link":null,"locked":false,"text":"KEY FRAMEWORKS: Backwards Law (more you chase feeling better = worse you feel) · Self-Awareness Onion (Emotion → Why → Success/Failure) · Don't let what others think control you","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"KEY FRAMEWORKS: Backwards Law (more you chase feeling better = worse you feel) · Self-Awareness Onion (Emotion → Why → Success/Failure) · Don't let what others think control you","lineHeight":1.25,"baseline":12}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
